<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="在线管理"  description="">
      <siteMapNode url="" title="试验管理"  description="">
        <siteMapNode url="AdminExperiment.aspx" title="试验列表"  description=""/>
        <siteMapNode url="AdminExperimentInfo.aspx" title="试验列表"  description=""/>
        <siteMapNode url="AdminExpData.aspx" title="试验数据列表"  description=""/>
        <siteMapNode url="AdminExpDataInfo.aspx" title="试验数据列表"  description=""/>
        <siteMapNode url="AdminMachineType.aspx" title="试验车型列表"  description=""/>
        <siteMapNode url="AdminMachineTypeInfo.aspx" title="试验车型列表"  description=""/>
      </siteMapNode>
      <siteMapNode url="" title="权限管理"  description="">
        <siteMapNode url="AdminAdmin.aspx" title="用户列表"  description=""/>
        <siteMapNode url="AdminAdminInfo.aspx" title="用户列表"  description=""/>
        <siteMapNode url="AdminRole.aspx" title="角色列表"  description=""/>
        <siteMapNode url="AdminRoleInfo.aspx" title="角色列表"  description=""/>
        <siteMapNode url="AdminPower.aspx" title="权限分配"  description=""/>
      </siteMapNode>
      <siteMapNode url="AdminModifyPwd.aspx" title="修改密码"  description=""/>
    </siteMapNode>
</siteMap>
